sshd_config << AllowUsers
create user
useradd elentirald sudo
i locales-all extlinux
carapace >> path
chrome
oracle jvm
r b-ase i rstudio, libssl-dev
var/cache/motd-news
vibrancy icons
vpn'y
libboost g++
panele
fish shell na zdalny
skrypt netfix na /etc/hosts przy zmianie wifi
udev android, grupa
telegram autostart
repositories are fresh and stable and unique
autostart discord slack signal telegram thunderbird firefox exante teams guake jetbrains-toolbox
